@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../src/sass/_icone"
.navbar
    background-color: #f5ebdf
li
    list-style: none
.rond1
    width: 16px
    height: 16px
    position: relative
    top: -2.7vh
    left: 0.4vw
    color: white
    font-size:8pt
#rotate
    writing-mode: vertical-rl
    text-orientation: sideways-left
#section1
    background-color: #f5ebdf
#section2
    height: 100%
#section3
    height: 100vh
    background-color: #f5ebdf

.aMenu
    text-decoration: none
    color: black
.bMenu
    text-decoration: none
    color: gray
.cMenu
    text-decoration: none
    color: lightgray
#brown
    font-size: 40pt
    line-height: 40pt
    font-weight: bold
.btnBrown
    background-color: black
    color: white
    border: none
    padding:1%
    padding-left: 2%
    padding-right: 2%
    font-size:8pt
#price
    font-size:18pt
    font-weight: bold
#price2
    text-decoration: line-through
    font-weight: 500
.textimg
    width: 60%
#section5
    background-color: rgb(247,242,237)
.rond
    width: 13%
.newC
    background-color: rgb(247, 242, 237)
.fondplante
    background: url("../img/fashion/fashion-brand-parallax-bg.jpg")
    background-size: cover
.input:focus
    outline: none
.pInsta
    margin: 8em
.section7
    height: 71vh
.img
    background: url("../img/collect/one-page-img-04.jpg")
    background-size: cover
.imgFooter
    width: 20%
.fond
    background-color: black
.switch 
  position: relative
  display: inline-block
  width: 50px
  height: 24px
.switch input 
  opacity: 0
  width: 0
  height: 0
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
.slider:before 
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s
input:checked + .slider 
  background-color: #ffe436
input:focus + .slider 
  box-shadow: 0 0 1px #ffe436
input:checked + .slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)
.slider.round 
  border-radius: 34px
.slider.round:before 
  border-radius: 50%
